*
  margin: 0
  padding: 0


body
  height: 100vh


main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  height: 100%


#miniatures

  img
    height: 100px
    width: 100px

#image
  img
    height: 400px
    width: 100%